aiohttp==3.8.1
aioitertools==0.10.0
aiosignal==1.2.0
alembic==1.7.7
antiorm==1.2.1
arrow==1.2.2
async-cache==1.1.1
async-timeout==4.0.2
asyncio==3.4.3
asyncpg==0.25.0
attrs==21.4.0
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
config==0.5.1
dataclasses==0.6
db==0.1.1
decorator==5.1.1
frozenlist==1.3.0
gitdb==4.0.9
GitPython==3.1.27
greenlet==1.1.2
halo==0.0.31
idna==3.3
importlib-metadata==4.11.4
importlib-resources==5.7.1
iniconfig==1.1.1
log-symbols==0.0.14
Mako==1.2.0
MarkupSafe==2.1.1
more-itertools==8.13.0
multidict==6.0.2
numpy==1.22.4
packaging==21.3
pandas==1.4.2
pluggy==1.0.0
psycopg2-binary==2.9.3
py==1.11.0
pyparsing==3.0.9
pytest==7.1.2
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
requests==2.5.0
requests-toolbelt==0.9.1
six==1.8.0
smmap==5.0.0
spinners==0.0.24
SQLAlchemy==1.4.36
swapi==0.1.3
tabulate==0.8.9
termcolor==1.1.0
tomli==2.0.1
transform==1.0.23
transform-tools==1.0.3
typing_extensions==4.2.0
ujson==1.33
update-checker==0.18.0
urllib3==1.26.9
validators==0.19.0
yarl==1.7.2
zipp==3.8.0
